<h2 style="font-weight: bolder; padding-right: 7px;">Log In<b> / Sign Up</b></h2>
<div class="login-wrap">
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
        <div class="login-form">
            <div class="sign-in-htm">
                <p *ngIf="existing" style="color: cyan; font-size: 15px; padding-bottom: 12px; margin-top: 12px">Wrong credentials! Try again.</p>
                <div class="group">
                    <label for="user" class="label">Email</label>
                    <input type="email" name="email" [(ngModel)]="email" class="input">
                </div>
                <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input name="password" [(ngModel)]="password" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <label for="pass" class="label">Role</label>
                    <select name="roles" class="roles" [(ngModel)]="roles">
                        <option value="User" selected>User</option>
                        <option value="Admin">Admin</option>
                        <option value="Delivery Partner">Delivery Partner</option>
                    </select>
                </div>
                <div class="group">
                    <button type="submit" class="button" value="Sign In" (click)="SignIn()" style="font-weight: 500; color: white">Sign In</button>
                </div>
            </div>
            <div class="sign-up-htm">
                <p *ngIf="ver" style="color: cyan; font-size: 15px; padding-bottom: 12px; margin-top: 12px">Email already exists. Use Another Email.</p>
                <div class="group">
                    <label for="user" class="label">Username</label>
                    <input name="username" [(ngModel)]="username" type="text" class="input" required="">
                </div>
                <div class="group">
                    <label for="pass" class="label">Email Address</label>
                    <input  name="email" [(ngModel)]="email" type="text" class="input" required="">
                </div>
                <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input name="password" [(ngModel)]="password" type="password" class="input" data-type="password" required="">
                </div>
                <div class="group">
                    <label for="pass" class="label">Role</label>
                    <select name="roles" class="roles" [(ngModel)]="roles" required>
                        <option value="User" selected>User</option>
                        <option value="Admin">Admin</option>
                        <option value="Delivery Partner">Delivery Partner</option>
                    </select>
                </div>
                <div class="group">
                    <button type="submit" class="button" value="Sign Up" style="color: white;font-size:bold;" (click)="SignUp()">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</div>
