server.port=4400
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Capstone
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
razorpay1.secretid=rzp_test_w4ZBNUCexQrwpf
razorpay1.secretkey=cyh6SdhptnrPzecoe1o8vquY
razorpay.threshold=10000
