<h2 style="font-weight: bolder;">Offer <b>Details</b></h2>
<div class="childDiv" style="margin-left: 330px; margin-top:60px;margin-bottom:40px">
    <div *ngFor="let item of prodData" class="wrapper">
        <a [routerLink]="['/user/product',item.id]" style="text-decoration: none;">
            <div class="card">
                <span class="sale">Sale</span>
                <div class="image">
                    <img [src]="prefix+item.imageUrl">
                </div>
                <div class="details">
                    <div class="header">
                        <h3>{{item.productName}}</h3>
                        <h3>{{item.brandName}}</h3>
                    </div>
                    <div class="price-ratings">
                        <div class="price">
                            <span>&#x20B9; {{item.discountedPrice}}</span>
                            <span><small>&#x20B9; {{item.price}}</small></span>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>