
h2 {
    color: #000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 120px 0 20px;
    margin-left: 200px;
}
h2 b {
    color: #86bd57;
}
h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    background: rgba(0, 0, 0, 0.2);
    left: 0;
    right: 0;
    bottom: -20px;
}
  
  .wrapper{
    position: relative;
    height:400px;
    width: 350px;
    margin: 20px;
  }
  
  .card{
      overflow: hidden;
      background-color: #fff;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      border-bottom: 8px solid #42B72A;
      position: relative;
  }
  
  .sale{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color:#42B72A;
    color: #fff;
    width: 60px;
    height: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
  }
  .card .image{
    height: 300px;
  }
  .card .image img{
    height: 300px;
    width: 90%;
    object-fit: cover;
  }
  
  .card .details{
    padding: 10px;
  }
  
  .price-ratings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:10px;
  }
  
  .price span:nth-child(1){
     color:#42B72A;
     font-weight:800;
  }
  
  .price span:nth-child(2){
    position: relative;
    font-size: 18px;
    color: #9A9999;
  }
  .price span:nth-child(2) small::after{
       color:#eee;
       font-weight:800;
       display: block;
       position: absolute;
       top: 11px;
       left: -2px;
       width: calc(100% + 4px);
       height: 1px;
       background: #8d8d8d;
       content: ''
  }
  
  
  .ratings{
    color:#F9B208;
  }
  .childDiv{
    display: grid;
    grid-template-columns: auto auto;
  }
.header{
    display: flex;
    justify-content: space-between;
}
span{
    margin-right: 9px;
}