<h2 style="font-weight: bolder; padding-right: 7px; margin-left: 190px;">Your <b>Orders</b></h2>
<section *ngFor="let item of orderData" class="vh-100 gradient-custom-2" style="margin-left: 200px;margin-bottom:20px;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="card card-stepper" style="border-radius: 16px;">
                    <div class="card-header p-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="text-muted mb-2"> Order ID <span
                                        class="fw-bold text-body">{{item.orderId}}</span></p>
                                <p class="text-muted mb-0"> Place On <span
                                        class="fw-bold text-body">{{item.date}}</span> </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-body flexing">
                        <div *ngFor="let c of item.orders">
                            <div class="flex-fill">
                                <h5 class="bold">{{c.productname}}</h5>
                                <p class="text-muted"> Qt: {{c.quantity}} item</p>
                                <h4 class="mb-3">+ &#x20B9; {{c.quantity*c.price}}</h4>
                            </div>
                        </div>
                        <div class="flex-fill">
                            <h5 class="bold">Delivery Charges</h5>
                            <h4 class="mb-3">+ &#x20B9; {{item.delivery}}</h4>
                        </div>
                        <div class="flex-fill">
                            <h5 class="bold">Discount</h5>
                            <h4 class="mb-3">- &#x20B9; {{item.discount}}</h4>
                        </div>
                    </div>
                    <hr>
                    <h1 style="padding-left: 20px;">Total: </h1>
                    <h4 class="mb-3" style="margin-bottom: 10px; padding-left: 20px; margin-top: 6px;">&#x20B9;
                        {{item.totalprice}} <span class="small text-muted"> via (Online) </span></h4>
                    <ul id="progressbar-1" class="mx-0 mt-0 mb-5 px-0 pt-0 pb-4">
                        <li class="step0 active" id="step1"><span
                                style="margin-left: 22px; margin-top: 12px;">PLACED</span></li>
                        <li *ngIf="item.orderStatus==='Dispatched'|| item.orderStatus==='Delivered'"
                            class="step0 active text-center" id="step2"><span>DISPATCHED</span></li>
                        <li *ngIf="item.orderStatus==='Ordered'" class="step0 text-muted text-center" id="step2">
                            <span>DISPATCHED</span></li>
                        <li *ngIf="item.orderStatus==='Delivered'" class="step0 active text-end" id="step3"><span
                                style="margin-right: 22px;">DELIVERED</span></li>
                        <li *ngIf="item.orderStatus==='Dispatched'|| item.orderStatus==='Ordered'" class="step0 text-muted text-end" id="step3"><span
                                style="margin-right: 22px;">DELIVERED</span></li>
                    </ul>
                    <div class="card-footer p-4">
                        <div class="d-flex justify-content-between">
                            <h5 class="fw-normal mb-0"><button (click)="repeat(item.orders)">Repeat Order</button></h5>
                            <div class="border-start h-100"></div>
                            <h5 *ngIf="item.orderStatus!=='Delivered'" class="fw-normal mb-0" style="text-decoration: none;"><button (click)="del(item.id)">Cancel</button>
                            </h5>
                            <div *ngIf="item.orderStatus!=='Delivered'" class="border-start h-100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>