<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 style="font-weight: bolder; padding-right: 7px;">Latest <b>Products</b></h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div *ngIf="0<getData.length"class="col">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="{{prefix+getData[0].imageUrl}}" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>{{getData[0].productName}}</h4>
                                    <p class="item-price">Price: {{getData[0].discountedPrice}} Rs.</p>
                                    <div class="star-rating">
                                        <ul class="list-inline">
                                            Rating :{{getData[0].rating}}<li class="list-inline-item"><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <a [routerLink]="['/user/product',getData[0].id]" class="btn btn-primary">Know More</a>
                                </div>                      
                            </div>
                        </div>
                        <div *ngIf="1<getData.length"class="col">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="{{prefix+getData[1].imageUrl}}" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>{{getData[1].productName}}</h4>
                                    <p class="item-price">Price: {{getData[1].discountedPrice}} Rs.</p>
                                    <div class="star-rating">
                                        <ul class="list-inline">
                                           Rating: {{getData[1].rating}} <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <a [routerLink]="['/user/product',getData[1].id]" class="btn btn-primary">Know More</a>
                                </div>                      
                            </div>
                        </div>                                  
                        <div *ngIf="2<getData.length"class="col">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="{{prefix+getData[2].imageUrl}}" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>{{getData[2].productName}}</h4>
                                    <p class="item-price">Price: {{getData[2].discountedPrice}} Rs.</p>
                                    <div class="star-rating">
                                        <ul class="list-inline">
                                            Rating: {{getData[2].rating}}<li class="list-inline-item"><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <a [routerLink]="['/user/product',getData[2].id]" class="btn btn-primary">Know More</a>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngFor="let c of count" class="carousel-item">
                    <div class="row">
                        <div *ngIf="3*c<getData.length"class="col">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="{{prefix+getData[c*3].imageUrl}}" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>{{getData[c*3].productName}}</h4>
                                    <p class="item-price">Price: {{getData[c*3].discountedPrice}} Rs.</p>
                                    <div class="star-rating">
                                        <ul class="list-inline">
                                            Rating: {{getData[c*3].rating}}
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                            
                                        </ul>
                                    </div>
                                    <a [routerLink]="['/user/product',getData[3*c].id]" class="btn btn-primary">Know More</a>
                                </div>                      
                            </div>
                        </div>
                        <div *ngIf="3*c+1<getData.length"class="col">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="{{prefix+getData[3*c+1].imageUrl}}" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>{{getData[3*c+1].productName}}</h4>
                                    <p class="item-price">Price: {{getData[3*c+1].discountedPrice}} Rs.</p>
                                    <div class="star-rating">
                                        <ul class="list-inline">
                                            Rating: {{getData[3*c+1].rating}}
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <a [routerLink]="['/user/product',getData[3*c+1].id]" class="btn btn-primary">Know More</a>
                                </div>                      
                            </div>
                        </div>                                  
                        <div *ngIf="3*c+2<getData.length"class="col">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="{{prefix+getData[3*c+2].imageUrl}}" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>{{getData[3*c+2].productName}}</h4>
                                    <p class="item-price">Price: {{getData[3*c+2].discountedPrice}} Rs.</p>
                                    <div class="star-rating">
                                        <ul class="list-inline">
                                            Rating: {{getData[3*c+2].rating}}
                                            <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <a [routerLink]="['/user/product',getData[3*c+2].id]" class="btn btn-primary">Know More</a>
                                </div>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel controls -->
            <button class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
            </button>
            <button class="carousel-control-next" href="#myCarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
            </button>
        </div>
        </div>
    </div>
</div>