<div class="wrapper">
    <div class="section">
        <div *ngIf="isLoggedIn && role==='User'" class="top_navbar">
            <nav>
                <div class="logo">
                    Shopify
                </div>
                <div class="nav-items">
                    <li><a [routerLink]="['/user/home']">Home</a></li>
                    <li><a [routerLink]="['/user/allProducts']">Products</a></li>
                    <li><a [routerLink]="['/user/offers']">Offers</a></li>
                </div>
                <div class="notification">
                    <div class="notBtn">
                        <div class="number">{{calcNoti()}}</div>
                        <i style="color:white; font-size: 30px;" class="fas fa-bell"></i>
                        <div  class="box">
                            <div class="display">
                                <div class="cont">
                                    <!-- Fold this div and try deleting evrything inbetween -->
                                    <div *ngFor="let item of notiData" class="sec new">
                                        <div class="txt" style="font-size: 18px;">Order Id -{{item.orderid}}: "{{item.description}}"</div>
                                        <div class="txt sub" style="font-size: 13px;">{{item.date}}</div>
                                    </div>
                                    <div *ngIf="calcNoti()>0" (click)="delete()" class="btn-clear">
                                        <button class="btn" style="border:none">Clear Notifications</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="sidebar">
        <div class="profile" style="font-size:17px;">
            <img src="https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg"
                alt="profile_picture">
            <h3>{{user}}</h3>
            <p style="font-size: 16px;">{{role}}</p>
        </div>
        <ul>
            <li *ngIf="isLoggedIn && role==='User'">
                <a [routerLink]="['/user/cart']">
                    <span class="icon"><i class="fa-solid fa-cart-shopping"></i></span>
                    <span class="badge">{{calc()}}</span>
                    <span class="item">My Cart</span>
                </a>
            </li>
            <li *ngIf="isLoggedIn && role==='User'">
                <a [routerLink]="['/user/orders']">
                    <span class="icon"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                    <span class="item">My Orders</span>
                </a>
            </li>
            <li *ngIf="isLoggedIn && role==='Admin'" [class.active]="adminNav==='products'"
                (click)="adminNav='products'">
                <a [routerLink]="['/admin/products']">
                    <span class="icon"><i class="fa fa-tachometer" aria-hidden="true"></i></span>
                    <span class="item">Product DashBoard</span>
                </a>
            </li>
            <li *ngIf="isLoggedIn && role==='Admin'" [class.active]="adminNav==='orders'" (click)="adminNav='orders'">
                <a [routerLink]="['/admin/orders']">
                    <span class="icon"><i class="fa fa-tachometer" aria-hidden="true"></i></span>
                    <span class="item">Order DashBoard</span>
                </a>
            </li>
            <li *ngIf="isLoggedIn && role==='Delivery Partner'" [class.active]="deliveryNav==='orders'"
                (click)="deliveryNav='orders'">
                <a [routerLink]="['/delivery/orders']">
                    <span class="icon"><i class="fa fa-tachometer" aria-hidden="true"></i></span>
                    <span class="item">Order DashBoard</span>
                </a>
            </li>
            <li *ngIf="isLoggedIn && role==='Admin'" [class.active]="adminNav==='payment'" (click)="adminNav='payment'">
                <a [routerLink]="['/admin/payments']">
                    <span class="icon"><i class="fa fa-tachometer" aria-hidden="true"></i></span>
                    <span class="item">Payment DashBoard</span>
                </a>
            </li>
            <li *ngIf="isLoggedIn && role==='Admin'" [class.active]="adminNav==='coupons'" (click)="adminNav='coupons'">
                <a [routerLink]="['/admin/coupons']">
                    <span class="icon"><i class="fa fa-tachometer" aria-hidden="true"></i></span>
                    <span class="item">Coupon DashBoard</span>
                </a>
            </li>
            <li *ngIf="!isLoggedIn" class="active">
                <a [routerLink]="['/']">
                    <span class="icon"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    <span class="item">Log In</span>
                </a>
            </li>
            <li *ngIf="isLoggedIn">
                <a (click)="update()">
                    <span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
                    <span class="item">Log Out</span>
                </a>
            </li>
        </ul>
    </div>

</div>