<form class="example-form">
  <table class="example-full-width" cellspacing="0">
      <tr>
          <td>
              <mat-form-field class="example-full-width" appearance="fill">
                  <mat-label>Product Name</mat-label>
                  <input name="productName" [(ngModel)]="rowData.productName" matInput>
              </mat-form-field>
          </td>
          <td>
              <mat-form-field name="brandName" class="example-full-width" appearance="fill">
                  <mat-label>Brand Name</mat-label>
                  <input name="brandName" [(ngModel)]="rowData.brandName" matInput>
              </mat-form-field>
          </td>
          <td>
              <mat-form-field class="example-full-width" name="price" appearance="fill">
                  <mat-label>Price (Rs.)</mat-label>
                  <input type="number" [(ngModel)]="rowData.price" name="price" matInput>
              </mat-form-field>
          </td>
          <td>
            <mat-form-field appearance="fill" style="width:208px">
                <mat-label>Rating</mat-label>
                <select matNativeControl name="rating" [(ngModel)]="rowData.rating">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </mat-form-field>
        </td>
      </tr>
  </table>

  <table class="example-full-width" cellspacing="0">
      <tr>
          <td>
              <mat-form-field appearance="fill" style="width:208px">
                  <mat-label>Sale Status</mat-label>
                  <select matNativeControl name="saleStatus" [(ngModel)]="rowData.saleStatus">
                      <option value="On Sale">On Sale</option>
                      <option value="Not On Sale">Not On Sale</option>
                  </select>
              </mat-form-field>
          </td>
          <td>
              <mat-form-field  *ngIf="rowData.saleStatus==='On Sale'" class="example-full-width"
                  appearance="fill">
                  <mat-label>Sale( % )</mat-label>
                  <input type="number" name="saleValue" [(ngModel)]="rowData.saleValue" matInput>
              </mat-form-field>
          </td>
          <td>
              <mat-form-field class="example-full-width" name="new Price" appearance="fill">
                  <mat-label>Discounted Price</mat-label>
                  <input type="number" [(ngModel)]="rowData.discountedPrice"
                      name="new Price" matInput disabled>
              </mat-form-field>
          </td>
          <td>
              <mat-form-field appearance="fill" style="width:208px">
                  <mat-label>Product Status</mat-label>
                  <select matNativeControl name="productStatus" [(ngModel)]="rowData.productStatus">
                      <option value="Old">Old</option>
                      <option value="Latest">Latest</option>
                  </select>
              </mat-form-field>
          </td>
      </tr>
  </table>
  <table>
    <td>
        <tr>
            <mat-form-field appearance="fill" style="width:218px">
                <mat-label>Category</mat-label>
                <select matNativeControl name="category" [(ngModel)]="rowData.category">
                    <option value="Milk">Milk</option>
                    <option value="Icecream">Icecream</option>
                    <option value="Cheese">Cheese</option>
                    <option value="Curd">Curd</option>
                    <option value="Chocolate">Chocolate</option>
                </select>
            </mat-form-field>
        </tr>
    </td>
    <td>
        <tr>
            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Add Description</mat-label>
                <textarea  style="resize: none; height: 18px; width:198px;" name="desc" [(ngModel)]="rowData.description" matInput></textarea>
            </mat-form-field>
        </tr>
    </td>
</table>
  <table>
      <td>
          <tr>
              <label for="avatar" style="margin: 12px;">Choose a another Image:</label>
              <br>
              <input type="file" class="fileControlInput" (change)="store($event)" id="avatar" name="avatar"
                  accept="image/png, image/jpeg" style="margin: 12px">

          </tr>
      </td>
  </table>
  <div class="example-button-row" style="text-align: center">
      <button mat-raised-button color="warn" style="width:30%; margin:15px; padding:5px;"
          (click)="cancelChange()">Cancel</button>
      <button mat-raised-button color="accent" style="width:30%; margin:15px; padding:5px;"
          (click)="doneChange()">Confirm</button>
  </div>
</form>