<form class="example-form">
    <table class="example-full-width" cellspacing="0">
        <tr>
            <td>
                <mat-form-field class="example-full-width" appearance="fill">
                    <p *ngIf="!valid" style="font-size: 12px; color: rgb(231, 83, 83);">Same Coupon Code Already Exists!</p>
                    <mat-label>Coupon Code</mat-label>
                    <input name="code" [(ngModel)]="CouponData.code" matInput>
                </mat-form-field>
            </td>
            <td>
                <mat-form-field class="example-full-width" name="price" appearance="fill">
                    <mat-label>Discount (%)</mat-label>
                    <input type="number" [(ngModel)]="CouponData.discount" name="price" matInput>
                </mat-form-field>
            </td>
        </tr>
    </table>
    <div class="example-button-row" style="text-align: center">
        <button mat-raised-button color="warn" style="width:30%; margin:15px; padding:5px;"
            (click)="cancelChange()">Cancel</button>
        <button mat-raised-button color="accent" style="width:30%; margin:15px; padding:5px;"
            (click)="doneChange()">Confirm</button>
    </div>
</form>