<h2 style="font-weight: bolder; padding-right: 7px;">Purchase <b>Success</b></h2>
<tr>
    <table class="middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width:600px;margin-top:70px;margin-bottom: 30px;margin-left: 450px;" #convert>
        <tr>
            <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" #convert>
                    <tr>
                        <td align="right"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                            <button style="font-size: 40px;" (click)="generatePdf()"><i class="fa-solid fa-file-arrow-down"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                            <img src="../../assets/images/success.png" width="125"
                                height="120" style="display: block; border: 0px;" /><br>
                            <h2
                                style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                Thank You For Your Order!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top: 20px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="75%" align="left" bgcolor="#eeeeee"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                        Order Confirmation #
                                    </td>
                                    <td width="25%" align="left" bgcolor="#eeeeee"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                        {{this.data.orderId}}
                                    </td>
                                </tr>
                                <tr>
                                    <td width="75%" align="left"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                        Purchased Item ({{this.data.item}})
                                    </td>
                                    <td width="25%" align="right"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">+ &#x20B9; {{this.data.price}}
                                    </td>
                                </tr>
                                <tr>
                                    <td width="75%" align="left"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        Shipping + Handling
                                    </td>
                                    <td width="25%" align="right"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        + &#x20B9; {{this.data.deliveryPrice}}
                                    </td>
                                </tr>
                                <tr>
                                    <td width="75%" align="left"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        Discount
                                    </td>
                                    <td width="25%" align="right"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        - &#x20B9;{{(this.data.price+this.data.deliveryPrice)*this.data.discount/100}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top: 20px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="75%" align="left"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                        TOTAL
                                    </td>
                                    <td width="25%" align="right"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                        + &#x20B9; {{this.data.totalPrice}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <button [routerLink]="['/user/allProducts']" (click)="delete()" class="btn btn-success" style="text-align: center; padding:9px;border-radius: 5px;width:150px;margin-top: 15px; margin: 10px;">Buy More</button>
                            <button [routerLink]="['/user/orders']" (click)="delete()" class="btn btn-primary" style="text-align: center;border-radius: 5px;width:150px;margin-top:15px;padding:9px;margin:10px">Track Order</button>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</tr>