<h2 style="font-weight: bolder; padding-right: 7px;">Your <b>Cart</b></h2>
<div class="card">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col"><h4><b>Cart</b></h4></div>
                    <div class="col align-self-center text-right text-muted">{{cartData.length}} items</div>
                </div>
            </div>    
            <div *ngFor="let item of cartData"class="row border-top border-bottom">
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" [src]="prefix+item.imageUrl"></div>
                    <div class="col">
                        <div class="row text-muted">{{item.category}} -- {{item.brandName}}</div>
                        <div class="row">{{item.productname}}</div>
                    </div>
                    <div class="col">
                        <i class="fa fa-minus" aria-hidden="true" (click)="sub(item)"></i><span>{{item.quantity}}</span><i class="fa fa-plus" aria-hidden="true" (click)="add(item)"></i>
                    </div>
                    <div class="col">&#x20B9; {{item.price*item.quantity}} <button (click)="delete(item)" class="close">&#10005;</button></div>
                </div>
            </div>
            <div class="back-to-shop"><a [routerLink]="['/user/allProducts']" [state]="{data:userid}">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
        </div>
        <var></var>
        <div class="col-md-4 summary">
            <div><h5><b>Summary</b></h5></div>
            <hr>
            <div class="row" style="margin-top: 8px; margin-bottom: 8px;"> 
                <div class="col" style="padding-left:0px;">ITEMS {{cartData.length}}</div>
                <div class="col text-right">&#x20B9; {{calcSumOfData()}}</div>
            </div>
            <form>
                <div  *ngIf="!valid1" style="color: red;">You have to select atleast 1 item to proceed!</div>
                <p style="padding-bottom: 6px;">SHIPPING</p>
                <select  name="delivery" [(ngModel)]="deliveryDetails">
                    <option style="color: black;" value="instant">Instant-Delivery- &#x20B9;100.00</option>
                    <option style="color: black;" value="late-3">3 Day-Delivery- &#x20B9;50.00</option>
                    <option style="color: black;" value="late-5">5 Day-Delivery- &#x20B9;30.00</option>
                    <option style="color: black;" value="late-7">1 Week-Delivery- Free</option>
                </select>
                <div *ngIf="!valid2" style="color: red;">The code is invalid!</div>
                <p style="padding-bottom: 6px;">GIVE CODE</p>
                <input style="color:grey" id="code" placeholder="Enter your code" (change)="codeVal($event)">
            </form>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TOTAL PRICE</div>
                <div class="col text-right">&#x20B9; {{calcSum()}}</div>
            </div>
            <button (click)="payment(totalPrice)"class="btn" style="font-size: 20px; background-color: rgb(110, 231, 110);border-radius: 7px;">Checkout</button>
        </div>
    </div>
    
</div>