h2 {
  color: #000;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin-top: 90px;
  margin-left: 220px;
}
h2 b {
  color: #86bd57;
}
h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  bottom: -20px;
}
.product-card {
    background: white;
    width: 80%;
    margin-top:90px;
    margin-left: 240px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: #dbe2ee 0 0 20px 5px;
    display: flex;
    gap: 30px;
    color: #191847;
  }
  
  .cover-image {
    width: 500px;
    height: 400px;
  }
  img:hover{
    transform: scale(1.05);
  }
  .image-container img {
    width: 100%;
  }
  
  .free-shipping {
    display: inline-block;
    background: #191847;
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 14px;
    color: white;
    font-weight: 400;
  }
  .product-info{
    width: 60%;
  }
  .product-name {
    margin: 10px 0 20px 0;
    font-size: 20px;
  }
  
  .regular-price {
    text-decoration: line-through;
  }
  
  .discount-price {
    display: inline-block;
    font-size: 40px;
    font-weight: 700;
  }
  
  .offer-info {
    font-size: 14px;
    color: gray;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
  
  .buttons {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
  }
  
  .button {
    width: 200px;
    margin-right: 10px;
    color: #191847;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 15px;
    border: solid #dfe6f0 2px;
    border-radius: 10px;
  }
  .button button {
    margin-right: 10px;
  }
  .button:hover {
    box-shadow: #e2e9f3 0 0 10px;
    text-decoration: none;
  }
  select {
    width: 150px;
    margin-top: 20px;
    text-align: center;
    padding: 15px;
    border: solid #dfe6f0 2px;
    border-radius: 10px;
    background-color: white;
    border-radius: 8px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  select option{
    color: #191847;
    font-size: 18px;
    font-weight: 500;
  }
  select.minimal {
    margin-top: 20px;
    background-image:
      linear-gradient(45deg, transparent 50%, gray 50%),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
  }
  
  select.minimal:focus {
    background-image:
      linear-gradient(45deg, green 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, green 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
    box-shadow: #e2e9f3 0 0 10px;
    outline: 0;
  }
  
  
  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
  h1 {
    color: white;
    line-height: 120%;
    margin: 0 auto 2rem auto;
    max-width: 30rem;
  }
  label{
    margin-right: 15px;
    margin-left: 5px;
    font-size: 18px;
    font-weight: 500;
  }
  span{
    font-weight: bold;
  }
  .combination{
    display: flex;
    align-items: center;
  }
  .combination h3{
    margin-right: 30px;
  }