<h2 style="font-weight: bolder; padding-right: 7px;">Product <b>Details</b></h2>
<div class="product-card">
    <div class="image-container">
        <div class="cover-image product-image">
            <img [src]="prefix+prodData.imageUrl"
                alt="" style="width:600px;height:400px">
        </div>
    </div>
    <div class="product-info">
        <div class="free-shipping">{{prodData.saleStatus}}</div>
        <div class="combination">
            <h3 class="product-name" style="margin-right: 37px;"><span>Product: </span>{{prodData.productName}}</h3>
            <h4 class="product-name" style="margin-right: 12px"><span>Brand: </span>{{prodData.brandName}}</h4>
        </div>
        <h4 class="product-name"><span>Rating: </span>{{prodData.rating}} <li class="list-inline-item" style="color: orange"><i class="fa fa-star"></i></li></h4>
        <p *ngIf="prodData.saleStatus==='On Sale'" class="regular-price">{{prodData.price}} Rs.</p>
        <p class="discount-price">{{prodData.discountedPrice}} Rs.</p>
        <p class="offer-info">{{prodData.description}}</p>
        <label for="quantity">Choose Quantity:</label>
        <select class="minimal" (change)="addQuantity($event)">
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        <div class="buttons">
            <button class="button" (click)="addInCart()">
                <i class="fa fa-cart-shopping"></i>Add to cart
            </button>
            <button [routerLink]="['/user/allProducts']" class="button">
                Buy More
            </button>
        </div>
    </div>
</div>