<h2 style="font-weight: bolder; padding-right: 7px;">Order <b>Details</b></h2>
<div class="mat-elevation-z8"
    style="width: 80%; margin:auto; padding-bottom: 50px; margin-top: 70px; margin-left: 240px; background-color: white;">
    <mat-form-field appearance="standard" style="width: 50%; padding-left: 18px;">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" #input>
      </mat-form-field>
    <table matSort mat-table [dataSource]="dataSource">
        <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>
                {{ col.label }}
            </th>
            <td mat-cell *matCellDef="let element">
                <div [ngSwitch]="col.type">
                    <div *ngSwitchCase="'isUpdated'">
                        <button *ngIf="element.orderStatus==='Dispatched';else correct" class="btn btn-primary" (click)="deliver(element)" style="width: 70px; height:40px; font-size:11px; margin-top:20px; border-radius:10px;margin-left:12px">Deliver Order</button>
                        <ng-template #correct>
                            <span>
                                <div class="icon-animated icon-animated-tick" tabindex="-1" aria-hidden="true" style="margin-top: 10px; margin-left:19px;">
                                    <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <circle cx="50" cy="50" r="50"/>
                                    </svg>
                                
                                    <div class="tick">
                                        <svg class="tick-leg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 52">
                                            <polygon class="" points="1,41 0,48 25,52 25,45" />
                                        </svg>
                                        <svg class="tick-leg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 52">
                                            <polygon class="" points="18,45 25,47 25,0 18,0" />
                                        </svg>
                                    </div>
                                </div>
                            </span>
                        </ng-template>
                    </div>
                    <span>
                        {{element[col.key]}}
                    </span>
                </div>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator style="width: 98%; margin: auto;" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page"
        showFirstLastButtons>
    </mat-paginator>
</div>