h2 {
  color: #000;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin-top: 20px;
  margin-left: 220px;
}
h2 b {
  color: #86bd57;
}
h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  bottom: -20px;
}
p {
    font-family: Lato;
  }
  table {
    width: 98%;
    margin: auto;
    margin-top: 25px;
  }
  .btn-edit {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  h2 {
    text-align: center;
    padding-top: 20px;
  }
  
  .table-header {
    width: 90%;
    margin: auto;
    text-align: right;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .button-add-row {
    background-color: #36454F;
    color: #ffffff;
    margin: 5px;
  }
  
  .button-remove-rows {
    background-color: #36454F;
    color: #ffffff;
    margin: 5px;
  }
  tr{
    margin:10px;
  }
  
  .button-remove {
    color: red;
  }
  
  ::ng-deep .mat-form-field-infix {
    width: 100% !important;
  }
  .form-input {
    padding-right: 5px;
  }