<h2 style="font-weight: bolder; padding-right: 7px;">Product <b>Details</b></h2>
<div class="mat-elevation-z8"
  style="width: 80%; margin:auto; padding-bottom: 50px; margin-top: 70px; margin-left: 240px; background-color: white;">
  <mat-form-field appearance="standard" style="width: 50%; padding-left: 18px;">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input>
  </mat-form-field>
  <div class="demo-button-container" style="padding-left:11px">
    <button class="button-remove-rows" mat-button (click)=" removeSelectedRows()" [disabled]="mulDel">
      Remove Rows
    </button>
    <button class="button-add-row" mat-button (click)="addRow()" [disabled]="add">
      Add Row
    </button>
  </div>
  <table matSort mat-table [dataSource]="dataSource">
    <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
      <th mat-header-cell mat-sort-header *matHeaderCellDef>
        {{ col.label }}
      </th>
      <td mat-cell *matCellDef="let element">
        <div [ngSwitch]="col.type">
          <ng-container *ngSwitchCase="'isSelected'">
            <mat-checkbox (change)="element.isSelected = $event.checked"></mat-checkbox>
          </ng-container>
          <div class="btn-edit" *ngSwitchCase="'isEdit'">
            <button mat-button [disabled]="edit" (click)="editRow(element)">
              <i class="fa-solid fa-pen"></i>
            </button>
            <button mat-button class="button-remove" (click)="removeRow(element)" [disabled]="delete">
              <i class="fa fa-trash" aria-hidden="true"></i>
            </button>
          </div>
          <span *ngIf="col.key==='isSelected'; else other" style="margin: auto;">
          </span>
          <ng-template #other>
              <span style="padding-left: 10px;">
                {{element[col.key]}}
              </span>
          </ng-template>
        </div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <mat-paginator style="width: 98%; margin: auto;" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page"
    showFirstLastButtons>
  </mat-paginator>
</div>